{
  "name": "@valentech/lingua-js",
  "version": "0.1.8",
  "description": "Powerful language detection using the rust Lingua library. Detecting 75 languages.",
  "keywords": [
    "language",
    "detect",
    "language detection",
    "lingua"
  ],
  "main": "lib/index.js",
  "author": "Artur Morlang <a.morlang@tecoyo.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c7x43t/lingua-js.git"
  },
  "scripts": {
    "postinstall": "neon build",
    "build": "neon build",
    "rebuild": "cargo build --release",
    "test": "neon build && node lib/index.js"
  }
}